@include('partials/header')
{{-- views/pages/stations/search.edge --}}
<div class="container mx-auto px-4 py-8">
  {{-- En-tête et titre --}}
  <div class="text-center mb-12">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Rechercher une station</h1>
    <p class="text-gray-600">Trouvez les prix des carburants près de chez vous</p>
  </div>

  {{-- Formulaire de recherche centré et stylisé --}}
  <div class="max-w-2xl mx-auto mb-12">
    <form action="/stations/search" method="GET" class="bg-white p-6 rounded-xl shadow-lg">
      <div class="flex gap-4">
      @include('components/search/autocomplete')
        <button
          type="submit"
          class="px-8 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        >
          Rechercher
        </button>
      </div>
    </form>
  </div>

  {{-- Message d'erreur --}}
  @if(error)
    <div class="max-w-2xl mx-auto mb-12">
      <div class="bg-red-50 border-l-4 border-red-400 p-4 rounded-r-lg">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-red-700">{{ error }}</p>
          </div>
        </div>
      </div>
    </div>
  @endif

  {{-- Liste des stations avec séparation améliorée --}}
  @if(stations)
    <div class="max-w-7xl mx-auto">
      {{-- Onglets inchangés --}}
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          @each((fuelData, fuelType) in stations)
          <button
            onclick="switchTab('{{ fuelType }}')"
            class="tab-button whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm cursor-pointer transition-colors"
            data-tab="{{ fuelType }}"
          >
            {{ fuelType.toUpperCase() }}
            <span class="ml-2 text-gray-500">({{ fuelData.stations.length }})</span>
          </button>
          @end
        </nav>
      </div>

      {{-- Contenu des onglets réorganisé --}}
      @each((fuelData, fuelType) in stations)
      <div id="tab-{{ fuelType }}" class="fuel-tab hidden">
        <div class="mt-8 flex gap-8">
          {{-- Liste principale des stations (côté gauche) --}}
          <div class="flex-1">
            <div class="space-y-4">
              @each(station in fuelData.stations)
              <div class="bg-white p-4 shadow rounded-lg hover:shadow-md transition-shadow">
                <div class="flex justify-between items-start">
                  <div>
                    <p class="text-gray-600">{{ station.address }}</p>
                    <p class="font-medium text-gray-700">{{ station.postal_code }} {{ station.city }}</p>
                  </div>
                  <div class="text-xl font-bold text-blue-600">{{ station.price }}€/L</div>
                </div>
                <div class="mt-2 text-xs text-gray-500">
                  Mis à jour le {{ new Date(station.last_update).toLocaleString() }}
                </div>
              </div>
              @end
            </div>
          </div>

          {{-- Cartes prix bas/haut (côté droit) --}}
          <div class="w-80 space-y-6">
            {{-- Prix le plus bas --}}
            <div class="bg-white rounded-lg shadow p-6">
              <div class="mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Prix le plus bas</h3>
                <div class="text-3xl font-bold text-green-600 mt-2">{{ fuelData.lowestPrice }}€/L</div>
              </div>
{{--              @each(station in fuelData.stations.filter(s => s.price === fuelData.lowestPrice))--}}
{{--              <div class="mt-3 pt-3 border-t border-gray-100">--}}
{{--                <p class="font-medium text-gray-700">{{ station.address }}</p>--}}
{{--                <p class="text-sm text-gray-600">{{ station.postal_code }} {{ station.city }}</p>--}}
{{--                <p class="text-xs text-gray-500 mt-1">--}}
{{--                  Mis à jour le {{ new Date(station.last_update).toLocaleString() }}--}}
{{--                </p>--}}
{{--              </div>--}}
{{--              @end--}}
            </div>

            {{-- Prix le plus haut --}}
            <div class="bg-white rounded-lg shadow p-6">
              <div class="mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Prix le plus haut</h3>
                <div class="text-3xl font-bold text-red-600 mt-2">{{ fuelData.highestPrice }}€/L</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      @end
    </div>

    {{-- Script pour gérer les onglets --}}
    <script>
      // Afficher le premier onglet par défaut
      document.addEventListener('DOMContentLoaded', () => {
        const firstTab = document.querySelector('.tab-button')
        if (firstTab) {
          firstTab.click()
        }
      })

      function switchTab(fuelType) {
        // Mettre à jour les styles des onglets
        document.querySelectorAll('.tab-button').forEach(button => {
          if (button.dataset.tab === fuelType) {
            button.classList.add('border-blue-500', 'text-blue-600')
            button.classList.remove('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300')
          } else {
            button.classList.remove('border-blue-500', 'text-blue-600')
            button.classList.add('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300')
          }
        })

        // Afficher/masquer les contenus
        document.querySelectorAll('.fuel-tab').forEach(tab => {
          tab.classList.add('hidden')
        })
        document.getElementById(`tab-${fuelType}`).classList.remove('hidden')
      }
    </script>
  @endif
</div>
