@include('partials/header')
<div class="container mx-auto px-4 py-8">
  {{-- En-tête --}}
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">Prix moyens des carburants par départements</h1>
    <p class="text-gray-600 mt-2">Consultez tous les départements disponibles</p>
  </div>

  {{-- Liste des départements --}}
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    @if(departments && departments.length > 0)
      @each(dept in departments)
      <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1">
        <div class="p-6">
          <div class="flex items-center justify-between mb-6">
            <span class="text-xl font-semibold text-gray-800">{{ dept.code }}</span>
            <h3 class="bg-blue-100 text-blue-800 text-sm font-bold px-3 py-1 rounded-full">{{ dept.name }}</h3>
          </div>
{{--          <h3 class="text-lg text-gray-700 mt-2"></h3>--}}
          {{-- Prix des carburants --}}
          <div class="space-y-2 border-t pt-6">
            @each(price in dept.fuelPrices)
            <div class="flex justify-between items-center text-sm">
              <span class="text-gray-600">{{ price.fuel_type }}</span>
              <span class="font-medium text-gray-800">
                    {{ price.average_price }}€/L
              </span>
            </div>
            @end
          </div>
          <div class="mt-4 flex justify-end">
            <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">
              Voir plus →
            </button>
          </div>
        </div>
      </div>
      @end
    @else
      <div class="col-span-full">
        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-yellow-700">
                Aucun département n'est actuellement disponible.
              </p>
            </div>
          </div>
        </div>
      </div>
      @end
  </div>

  {{-- Footer avec pagination ou informations supplémentaires --}}
  <div class="mt-8 flex justify-between items-center">
    <p class="text-sm text-gray-600">
      Total : {{ departments ? departments.length : 0 }} départements
    </p>
  </div>
</div>
@include('partials/footer')
